<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projetbdm" version="4">
  <OBJECT>
    <ID name="projetbdm" mc="Standard.Package" uid="bbf8d9b0-bcc7-465d-98d6-8758bab5c2ff"/>
    <PID name="ProjetBDM" mc="Standard.Project" uid="48ad128f-b0b9-4b06-96ca-39ea4ea1d052"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[projetbdm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Personne" mc="Standard.Class" uid="529f13fb-d1a5-4883-9eb0-8a129da4aaa8"/>
        <COMPID name="Jeu Video" mc="Standard.Class" uid="77a73efa-0694-4c28-959e-bc36dc9a4e8e"/>
        <COMPID name="Film" mc="Standard.Class" uid="095e3cf6-a4ee-419a-a2b1-be1c91cb4f13"/>
        <COMPID name="Media" mc="Standard.Class" uid="80bcd00c-6431-4228-9b4d-e07a66294e6c"/>
        <COMPID name="Realisateur" mc="Standard.Class" uid="fb516942-e4ba-4409-a9ec-b236ad39d422"/>
        <COMPID name="Acteur" mc="Standard.Class" uid="e10294b7-f058-46f0-969a-96994573b2a5"/>
        <COMPID name="Serie" mc="Standard.Class" uid="dd27793a-caa5-459a-b776-06fa91c6967e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="projetbdm Class diagram" mc="Standard.ClassDiagram" uid="03638984-e255-4bc7-93b6-9553415c39b8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>