<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="057840fa-7749-47de-823f-369897ecdf03" name="Class_BDM" linkedPackageId="f66f05dc-1ea8-42c6-8ada-ba905b08bb5b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9adabd72-70cf-49bb-aa9e-1a8d49bb8221" name="Media Video" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c72d36d-165b-4098-a593-839c269c7bc3" />
        <ownedAttributesInternal>
          <property Id="71097c4b-8998-44be-af95-e7aed00c943d" name="Nom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7296ab90-f191-45ea-9bbb-6538328085a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05c1980c-a82f-4beb-a16c-715d6e33d3f9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b07f7795-a3a1-42d3-ab60-3fc6ff77d6b8" name="Date de sortie" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="195c0fcd-a2d5-48d2-bf99-0dc773687f01" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2475a83d-caaf-4a2b-82fc-44ebdf009cc9" LastKnownName="DATE" />
            </type_NamedElement>
          </property>
          <property Id="fb4fbb2a-9e0d-46ae-beda-2878364b39a1" name="Synopsis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6cd3b2b-360a-4986-b380-ae047e9145e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05c1980c-a82f-4beb-a16c-715d6e33d3f9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="807c2b4d-f130-45ea-b902-4030257b115c" name="Acteurs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9df50715-de99-4369-bdb9-302779fed1eb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="86298e2f-e0c0-4649-9aa7-319839a2b138" LastKnownName="Acteur" />
            </type_NamedElement>
          </property>
          <property Id="073cc22f-1abd-4d3c-83b1-50cdb98c3c4d" name="Genre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddbd6b86-cbb3-41f3-8fee-64be786d98e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05c1980c-a82f-4beb-a16c-715d6e33d3f9" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5ea3da48-d584-45ae-9528-c9c9136df9d2" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02705390-2695-4d92-be91-cf747cbb4e56" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b88e0586-2fc4-453b-b36b-666e291345b1" name="Episode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f98f195e-0957-43f5-b010-b8e0787d93ec" />
        <generalsInternal>
          <generalization Id="a421e02e-c7c5-4f1a-828d-36e237c963ea" isSubstitutable="false">
            <classMoniker Id="9adabd72-70cf-49bb-aa9e-1a8d49bb8221" LastKnownName="Media Video" />
            <elementDefinition Id="9ffbeacb-f471-4711-9c96-5ddbea9330f4" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="632d37e5-fbe5-480c-afad-7469e63eb3a2" name="Durée" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49c8976e-0fde-4812-a1df-1e24e9be5a37" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d3f3b07b-f29a-4470-8e4d-7864b0b3b0cd" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="b407e908-7cd1-4092-85ca-4e8534c46870" name="NomE" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a6f3faf-d090-41e3-83ea-ab73e610a865" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05c1980c-a82f-4beb-a16c-715d6e33d3f9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9149f48b-97d3-449f-962d-c05409baa957" name="Numéro" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b585d7dc-87ab-4a6b-8210-59ad25a3cdb9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d3f3b07b-f29a-4470-8e4d-7864b0b3b0cd" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b0f9b907-c55a-4b67-94c6-64d7287bbe53" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdcdd0b7-4297-48a6-a498-a4d69e8e1fd1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dfc5078e-9fe4-427a-8555-ddfba85ad03a" name="Jeu Video" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3829ff8c-8471-40d6-92f2-af4ef4923e41" />
        <generalsInternal>
          <generalization Id="a87a8433-41c2-4c4e-92b4-b46ce416b023" isSubstitutable="false">
            <classMoniker Id="9adabd72-70cf-49bb-aa9e-1a8d49bb8221" LastKnownName="Media Video" />
            <elementDefinition Id="09ad6aa8-ddf5-4fd7-b2e4-0cea06cd1f85" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5fad1330-0ab0-430c-bf54-064aad71d3f8" name="Bande annonce" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1589420e-fcca-41d6-aa26-2bcf30e6df44" />
            <type_NamedElement>
              <referencedTypeMoniker Id="590be840-a482-47b5-ac79-2bb73f803387" LastKnownName="Video" />
            </type_NamedElement>
          </property>
          <property Id="d430a264-184b-42b6-9279-908b5d71e065" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d1e3153-131e-49a6-960a-3f5af867b030" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a58a8ee-e034-4e84-b7a9-ff09c7a1d7fd" LastKnownName="Photo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b601b3aa-caf3-4b2a-ba3f-7f6304b72e87" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1613a524-9805-427c-b1f0-a3bf2959e083" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f937967a-5dd2-41b8-bc10-f37d8f609acc" name="Série" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="308a80da-e6dd-43c2-82f8-60a67c2e0171" />
        <targetEnds>
          <association Id="f927cd02-8a56-4fbd-affc-020e3698776f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="77283c93-3acc-4457-99e8-22eddecd4072" LastKnownName="Saison" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e9f54578-85f1-4d55-9003-06d43ff74b28" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4dae6514-028a-4bd2-a61a-9b2548b27ab4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6075c95a-c2c9-4950-9b5d-c922836d2444" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b1c497b5-7a8d-45ab-85e6-83212bdb742f" name="Lower" value="*">
                      <elementDefinition Id="2f0dd435-405c-4054-9092-7d318a490343" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ddac6106-2df0-4ef1-9b76-e8ab07a80342" name="Upper" value="*">
                      <elementDefinition Id="dbc5f59a-d192-4c3a-ac6c-ebbc9d365886" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7c9de50f-10f1-4559-80fb-dfc0296d7db8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="594ddc2c-6d48-45d7-81b4-8bbd54bb6a54" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e51fc290-5535-47b2-bc1c-fdd2b717d583" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee10501e-b18d-4f2e-ac43-8043995d2d0d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1ea8a36-a0e3-4606-a9f2-9c67e861c2c3" LastKnownName="Photo" />
            </type_NamedElement>
          </property>
          <property Id="32cd7fb2-bbc2-4478-bd1f-4c297f1fd3f6" name="Bande annonce" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3049e15f-3bfe-4a04-b39d-c94d9358809b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ef64b20-8135-4038-916e-72bb42db7385" LastKnownName="Video" />
            </type_NamedElement>
          </property>
          <property Id="19085d2e-fb80-4ff7-a353-47ca9ca63a23" name="NombreS" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63efee16-0b86-4a1a-940f-154775018027" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7eb0af10-ea44-4233-927f-e237a91abcdb" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="9fa5a5c1-8765-4c78-8f16-5526b0afc31d" name="NomS" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="560e2993-d715-46ac-8718-fcf53467d970" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f4183c6-8197-48e6-9b3c-b4ca9cb80327" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a64475b1-7e06-4b28-800f-cc762e722c4a" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c31c7ed0-f28d-4fe0-a49d-296a0f2a45ed" />
          </operation>
          <operation Id="cd778965-4ab9-4d0c-b9b4-252eb5deceba" name="GetNbEpisode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c8128b2-f104-4055-b20b-bb9a3da2f370" />
          </operation>
          <operation Id="b21d5616-cf4e-401b-bd06-e11c172c1e53" name="GetActeurs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1895430c-ccae-4ac3-aabe-9918d2c23d8c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77283c93-3acc-4457-99e8-22eddecd4072" name="Saison" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cba77445-7495-4025-92fe-307dec1baf8b" />
        <targetEnds>
          <association Id="0e05f268-88b8-4149-8ad9-292143253624" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b88e0586-2fc4-453b-b36b-666e291345b1" LastKnownName="Episode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b39f765a-8ba0-453f-a480-644c3a034419" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd5f5f28-0422-46c5-b291-d892fb9046f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0534236a-e50d-4ae3-b5de-3d9e05e200df" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ba133316-d72d-4fe6-af1a-842f339ca2da" name="Lower" value="*">
                      <elementDefinition Id="ad06481c-6eec-4893-bf31-2e5239c62dec" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4393297b-7595-4b6d-9df0-1d804ad556ca" name="Upper" value="*">
                      <elementDefinition Id="ecb456b1-cb56-4970-9c25-25a51fa4234a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c79425f3-a43d-4940-b086-706983e739fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7a91940-e9de-4746-a3c9-a0ee3cf0ca97" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8ee8f7e9-55fd-4b8c-9b04-ddd0ceeae398" name="Bande annonce" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8a11f3f-a8ed-48cd-8e34-2ea3b750405a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f55ad1e-0bd5-4b4e-8b57-d1661be0c8c0" LastKnownName="Video" />
            </type_NamedElement>
          </property>
          <property Id="e3814fda-8972-412e-88e2-531768590d90" name="NombreE" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="955508c1-7ce6-48fb-911a-9c2c90c8ef70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c4f75721-ad6f-4429-a8d0-cc1e2195f6cd" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="6b3d99f8-d2c4-4408-993f-ff192455e384" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6b0f328-43bf-4574-8678-a4c1a1aeb5cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="765a0f7b-cc57-4a66-b877-02b8feda3517" LastKnownName="Photo" />
            </type_NamedElement>
          </property>
          <property Id="89908b40-7a61-4e46-a83e-65d815429c1c" name="NumS" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f5172e7-acbf-4d2e-86a3-1a66f77161d7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f2faf8cc-de4a-4d16-b516-2ae21cdfc501" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ca60d2c6-3dc8-4a52-a971-d189e17e3937" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90c1f8f4-c100-4202-9d8c-01b6d6fce7cc" />
          </operation>
          <operation Id="c02a967d-3387-49b1-9fff-a8637d08974a" name="GetActeurs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de4bee86-d06a-43f6-aa7c-9872a5b8b887" />
          </operation>
          <operation Id="49c06e9a-79c7-4c4c-a478-815f2f053902" name="GetNbEpisode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32e3df5c-a4ef-4dca-8366-509a0569ff17" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe13a20b-7d96-4dd1-9c59-e15e5fd6e942" name="Personne" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2e7567d3-9154-4ab9-b01d-73d620c1e9a1" />
        <ownedAttributesInternal>
          <property Id="8159caa1-a0c5-481d-884b-eb90bb738636" name="Nom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16ce280c-270a-4a03-91d8-dc1580da0185" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee7b8467-e081-4272-80ff-b40ec3f8f4fa" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0c515f36-d1b8-4216-bd52-d4b8843b9eab" name="Prenom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b41a9fee-fa7a-4a4d-8fc0-cd8105813a92" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4448417-8222-41e5-b8e9-47e22a212e00" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e1ef1aa8-335f-4e3a-999d-a91a7a8da98f" name="DDN" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="685ee79c-1201-45c2-8ab1-84d14ced7d76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bd6305c1-476e-477a-a5d2-0c58f43e73f7" LastKnownName="Date" />
            </type_NamedElement>
          </property>
          <property Id="57239ebb-2950-4a9c-a0ad-0877534b66f9" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c16af751-3e7a-43d1-89e4-c5e0894e7de2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2d89b6e7-8759-4a60-a241-bb33d4f497eb" LastKnownName="Photo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a9f41bf3-ef82-4cf7-a90e-4a6d7b6ffa39" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cbc45b3b-7624-41ca-b4f3-da662a339ea7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cbe3b5b-5825-4710-a149-fbf22f2cf96d" name="Realisateur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5b7f01b5-d92f-4a33-9819-6a574664fab1" />
        <generalsInternal>
          <generalization Id="70dff655-a417-4eaf-a2e9-44c83e235fe7" isSubstitutable="false">
            <classMoniker Id="fe13a20b-7d96-4dd1-9c59-e15e5fd6e942" LastKnownName="Personne" />
            <elementDefinition Id="da54e7c0-a711-4a39-80f6-d12e3c88fc72" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="39f70159-bbc0-4ce2-a4a9-e85913000ba5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f937967a-5dd2-41b8-bc10-f37d8f609acc" LastKnownName="Série" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec7b5de6-c537-430a-b2a1-d3da855f0075" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b64dc871-8524-4b4d-aebc-96b34e59ec85" name="Lower" value="1-*">
                      <elementDefinition Id="fbf66ac3-8b1a-4c46-a7c5-a277acd06fb4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c87435e4-a462-4d7f-a70f-39b240eda869" name="Upper" value="1-*">
                      <elementDefinition Id="7998ff49-ae26-43b4-be2c-4c805d8bdfc4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2361b26d-2bc9-4ed8-8a5e-ffe84e91af75" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e36eda28-9fce-468f-be37-7253a2e7d8e7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9a979be0-3303-4c00-bc9a-07aacc97361c" name="Lower" value="*">
                      <elementDefinition Id="c7f8c855-b2cd-41b4-a9e2-dd51e343a01c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="046b991f-b5ac-43b5-ba61-b968807109b4" name="Upper" value="*">
                      <elementDefinition Id="2a9d2c8a-1331-4be9-bcd3-622f58704d1d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="13473d87-5326-484f-b8c5-e782116f91ce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="20babc73-d217-4a3a-a38a-9e6bc49d33be" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="4f988006-767c-42ac-bef1-d073c2ab6fbc" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e73caca8-cc14-4a27-bd78-8d40797f5b4c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d3274ea3-ddb4-4a7d-91f6-4a38af26ea82" name="Acteur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9363e9de-bd15-476d-854d-f1a2390cf7a3" />
        <generalsInternal>
          <generalization Id="7fe13b23-65f3-4d5d-a150-309a1cf11005" isSubstitutable="false">
            <classMoniker Id="fe13a20b-7d96-4dd1-9c59-e15e5fd6e942" LastKnownName="Personne" />
            <elementDefinition Id="412db85a-bd1c-421c-813d-106db54a2a0d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="d14d4b86-3fa4-4425-b4e8-44552dc76840" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9adabd72-70cf-49bb-aa9e-1a8d49bb8221" LastKnownName="Media Video" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="15a55aad-6c5d-49f2-b63c-9e927eff24f3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4f290550-77ff-467b-9c65-93fac818ddd0" name="Lower" value="*">
                      <elementDefinition Id="0df9d517-6a16-4c8e-aeba-1188dc85bd4f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0184e0c3-3e48-40a5-8e77-02738efa1b80" name="Upper" value="*">
                      <elementDefinition Id="098edde7-3969-4da6-a783-da32dd64faa4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ba0f37ea-2fcf-49b2-b195-a0e2685dd39a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e0906aa-a804-430d-968a-b256437a8aec" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="015d8a76-b9b1-441c-8fea-01ad49b3e030" name="Lower" value="*">
                      <elementDefinition Id="277e8baa-2175-4102-9384-aac15c3266a6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ab3c3b9c-43fc-43d4-b31a-f7403566dd64" name="Upper" value="*">
                      <elementDefinition Id="0f092aca-0a90-4c20-8dbb-d879df4ca9ef" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4125a510-76d7-40ca-aa38-b0ca4caf6754" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b2023c6-cd08-40c2-abe6-45837d983d82" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0434d641-abf6-40b3-abea-cde0582d9bcc" name="Taille" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8e75f73-c618-46e8-a33a-da59d04f1d44" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0cbe6a35-d488-4179-b8da-f801bc20c64e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="eedeb148-5ea7-4f61-bab8-5bca9ec4d5eb" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa2de261-14fa-4cd2-b55f-02442680b2ca" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="05c1980c-a82f-4beb-a16c-715d6e33d3f9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2475a83d-caaf-4a2b-82fc-44ebdf009cc9" name="DATE" isAbstract="false" isLeaf="false" cachedFullName="DATE">
        <elementDefinition Id="cf9a8da1-538b-4cce-b81c-28a4cc90df7f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="86298e2f-e0c0-4649-9aa7-319839a2b138" name="Acteur" isAbstract="false" isLeaf="false" cachedFullName="ProjetBDM_Model::Acteur">
        <elementDefinition Id="9363e9de-bd15-476d-854d-f1a2390cf7a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d3f3b07b-f29a-4470-8e4d-7864b0b3b0cd" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="0ec5d1b7-3032-4eff-991b-cf638be84491" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6fe3199d-d4b2-402b-a75d-87b63ae39740" name="Film" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16318082-9de5-450e-984c-1a6944f41c5d" />
        <generalsInternal>
          <generalization Id="11d88647-9370-46c5-bf1e-bdce966799b2" isSubstitutable="false">
            <classMoniker Id="9adabd72-70cf-49bb-aa9e-1a8d49bb8221" LastKnownName="Media Video" />
            <elementDefinition Id="8a2ab385-29cb-4f91-a01b-8ad7660e8959" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0c158555-1e0f-42b0-86e6-a822ad7ebcd2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2cbe3b5b-5825-4710-a149-fbf22f2cf96d" LastKnownName="Realisateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="775c5a6d-1bbf-45eb-9cb2-3f72ae5839e0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bb461fec-b3d0-405c-8a8c-d82bded5005a" name="Lower" value="*">
                      <elementDefinition Id="2d50f198-47e1-4cb5-941d-757cec903195" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2decf8a7-9fcb-49bb-be8d-a86b197a1539" name="Upper" value="*">
                      <elementDefinition Id="0e681571-bfd0-411e-ab78-ca562b513382" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8f6852c3-bcee-4fc0-92ac-9df77dfadf07" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="491be1f8-1a4f-49c0-ab2a-793c4fdb5511" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9fee219e-4443-4f05-bb8c-c456d92f32a5" name="Lower" value="1-*">
                      <elementDefinition Id="916bc1eb-7a22-42b8-a4ab-fe3a6f5d0f7b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5c6ea390-169c-481b-96f6-51728d462e4e" name="Upper" value="1-*">
                      <elementDefinition Id="d6886b87-9a4f-4863-9cfb-8902bffb5b1b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a94cc316-304b-4b98-a64b-b57ff04fe466" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e828d73f-b46f-4ca6-b431-0c66a1db1c0d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f37d1b41-8adb-42b0-b8eb-684cfedbbd00" name="Bande annonce" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f862dd17-fab2-499d-8878-6f0a778b9933" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7917e416-b9b1-46c7-bcfa-6329f2ac1101" LastKnownName="Video" />
            </type_NamedElement>
          </property>
          <property Id="7d98abb4-e01f-47f8-9a06-91694200ba87" name="Bande originale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c8b94ef-60d9-4b93-9ceb-5e79f80ecd8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95ccb810-b31b-43e8-adef-cbd99e2f2a94" LastKnownName="Audio" />
            </type_NamedElement>
          </property>
          <property Id="424c7698-f670-41dc-bf2a-901058e954f3" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4efdd1fe-2cb7-4642-9cbd-986b52eaf8ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f4ac857b-ba39-4841-8708-1ce2b698b635" LastKnownName="Photo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cdec368a-6168-4a6b-a30a-d2521d03122e" name="Affiche" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75e90871-1860-4c25-947b-06bf5af53724" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="95ccb810-b31b-43e8-adef-cbd99e2f2a94" name="Audio" isAbstract="false" isLeaf="false" cachedFullName="Audio">
        <elementDefinition Id="5ee90b27-6599-413a-89c7-34e78be660fe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c4f75721-ad6f-4429-a8d0-cc1e2195f6cd" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="0ec5d1b7-3032-4eff-991b-cf638be84491" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="765a0f7b-cc57-4a66-b877-02b8feda3517" name="Photo" isAbstract="false" isLeaf="false" cachedFullName="Photo">
        <elementDefinition Id="3f966032-a62a-4183-9008-7929e9752dd3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7eb0af10-ea44-4233-927f-e237a91abcdb" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="0ec5d1b7-3032-4eff-991b-cf638be84491" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee7b8467-e081-4272-80ff-b40ec3f8f4fa" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4448417-8222-41e5-b8e9-47e22a212e00" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd6305c1-476e-477a-a5d2-0c58f43e73f7" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="872d3674-913f-4b09-99c5-25b5d252cf88" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f55ad1e-0bd5-4b4e-8b57-d1661be0c8c0" name="Video" isAbstract="false" isLeaf="false" cachedFullName="Video">
        <elementDefinition Id="6e0ec053-a907-47d8-80f8-fe276e435181" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ef64b20-8135-4038-916e-72bb42db7385" name="Video" isAbstract="false" isLeaf="false" cachedFullName="Video">
        <elementDefinition Id="6e0ec053-a907-47d8-80f8-fe276e435181" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7917e416-b9b1-46c7-bcfa-6329f2ac1101" name="Video" isAbstract="false" isLeaf="false" cachedFullName="Video">
        <elementDefinition Id="6e0ec053-a907-47d8-80f8-fe276e435181" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="590be840-a482-47b5-ac79-2bb73f803387" name="Video" isAbstract="false" isLeaf="false" cachedFullName="Video">
        <elementDefinition Id="6e0ec053-a907-47d8-80f8-fe276e435181" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c1ea8a36-a0e3-4606-a9f2-9c67e861c2c3" name="Photo" isAbstract="false" isLeaf="false" cachedFullName="Photo">
        <elementDefinition Id="3f966032-a62a-4183-9008-7929e9752dd3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f4ac857b-ba39-4841-8708-1ce2b698b635" name="Photo" isAbstract="false" isLeaf="false" cachedFullName="Photo">
        <elementDefinition Id="3f966032-a62a-4183-9008-7929e9752dd3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0a58a8ee-e034-4e84-b7a9-ff09c7a1d7fd" name="Photo" isAbstract="false" isLeaf="false" cachedFullName="Photo">
        <elementDefinition Id="3f966032-a62a-4183-9008-7929e9752dd3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2d89b6e7-8759-4a60-a241-bb33d4f497eb" name="Photo" isAbstract="false" isLeaf="false" cachedFullName="Photo">
        <elementDefinition Id="3f966032-a62a-4183-9008-7929e9752dd3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0cbe6a35-d488-4179-b8da-f801bc20c64e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f2faf8cc-de4a-4d16-b516-2ae21cdfc501" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7f4183c6-8197-48e6-9b3c-b4ca9cb80327" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f66f05dc-1ea8-42c6-8ada-ba905b08bb5b" name="ProjetBDM_Model">
    <elementDefinition Id="eb0d0491-c62f-484f-9db5-74e83a53d8a5" />
    <profileInstances>
      <packageHasProfileInstances Id="9672d934-b7e3-4acf-90e7-111facfcfb90">
        <profileInstance Id="dd452385-c2cf-436d-8fa4-5500324dfbda" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5a14d7d3-d886-4acf-be5c-4e857d4c46d4">
        <profileInstance Id="955023f3-5eb4-4eb3-b20f-5aca311b5665" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>